<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Grasp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LKv-OI-bOZ">
                                <rect key="frame" x="16" y="280.5" width="343" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IgP-Yn-HyE">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSy-Eo-Yq7">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1Y-wX-bcb">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <state key="normal" title="Login/Register"/>
                                        <connections>
                                            <action selector="didTapLoginButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="UeG-RE-V2C"/>
                                            <segue destination="I0m-GD-nYJ" kind="showDetail" identifier="Show Main UI" id="h3v-XD-knl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LKv-OI-bOZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3kP-PM-J3z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LKv-OI-bOZ" secondAttribute="trailing" constant="16" id="5Nb-qk-s38"/>
                            <constraint firstItem="LKv-OI-bOZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7PO-Yh-Rd9"/>
                            <constraint firstItem="LKv-OI-bOZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qUQ-0e-Z6K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="IgP-Yn-HyE" id="Psg-Du-V54"/>
                        <outlet property="loginButton" destination="S1Y-wX-bcb" id="Teu-gj-UC9"/>
                        <outlet property="passwordTextField" destination="KSy-Eo-Yq7" id="Sg9-ct-FLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="33"/>
        </scene>
        <!--Needs-->
        <scene sceneID="myp-jt-X1W">
            <objects>
                <tableViewController id="PXv-Od-7Rm" customClass="NeedTableViewController" customModule="Grasp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t9B-T8-Znz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Qdt-am-BXj">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have paid $0 out of $0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTz-5u-zpX">
                                    <rect key="frame" x="8" y="11.5" width="347" height="21"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="VTz-5u-zpX" firstAttribute="leading" secondItem="Qdt-am-BXj" secondAttribute="leading" constant="8" id="9zs-5O-o0r"/>
                                <constraint firstItem="VTz-5u-zpX" firstAttribute="centerY" secondItem="Qdt-am-BXj" secondAttribute="centerY" id="IWn-zA-irh"/>
                                <constraint firstAttribute="trailing" secondItem="VTz-5u-zpX" secondAttribute="trailing" constant="20" symbolic="YES" id="W3I-hx-3ID"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="OWa-mo-XkS" detailTextLabel="uYU-TK-SxY" style="IBUITableViewCellStyleValue1" id="gSH-M8-7j3">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gSH-M8-7j3" id="VLe-NA-vLH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OWa-mo-XkS">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uYU-TK-SxY">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PXv-Od-7Rm" id="OnD-cw-9Fp"/>
                            <outlet property="delegate" destination="PXv-Od-7Rm" id="Z3R-ov-gQh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Needs" id="33l-Lm-J7L"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="summaryLabel" destination="VTz-5u-zpX" id="6Cy-PJ-x6p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bd-kt-d8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.8000000000002" y="-391.75412293853077"/>
        </scene>
        <!--Goals-->
        <scene sceneID="FAa-og-bnq">
            <objects>
                <tableViewController id="XZX-1Y-C2Q" customClass="GoalTableViewController" customModule="Grasp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ivL-B9-XMD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoalTableViewCell" id="BhF-gq-VGC" customClass="GoalTableViewCell" customModule="Grasp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BhF-gq-VGC" id="iTL-bp-ZA1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gMD-W8-Dyy">
                                            <rect key="frame" x="20" y="6.5" width="335" height="31.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Afd-Y9-XEP">
                                                    <rect key="frame" x="0.0" y="0.0" width="163.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l2Q-6y-8rc">
                                                    <rect key="frame" x="171.5" y="4" width="163.5" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="X7G-6k-2Ok">
                                                            <rect key="frame" x="0.0" y="0.0" width="131.5" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIA-IG-UgD">
                                                            <rect key="frame" x="139.5" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="6JT-8e-zgg"/>
                                                                <constraint firstAttribute="height" constant="24" id="fNR-G3-NKw"/>
                                                            </constraints>
                                                            <state key="normal" image="ic_local_atm"/>
                                                            <connections>
                                                                <action selector="pay" destination="BhF-gq-VGC" eventType="touchUpInside" id="SUR-JR-g12"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fyo-xO-EQd">
                                            <rect key="frame" x="16" y="35" width="339" height="2"/>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gMD-W8-Dyy" firstAttribute="centerY" secondItem="iTL-bp-ZA1" secondAttribute="centerY" id="ZAr-5d-eBx"/>
                                        <constraint firstAttribute="bottom" secondItem="fyo-xO-EQd" secondAttribute="bottom" constant="6.5" id="ep4-2X-0yN"/>
                                        <constraint firstAttribute="trailing" secondItem="gMD-W8-Dyy" secondAttribute="trailing" constant="20" symbolic="YES" id="gA6-Ud-oUq"/>
                                        <constraint firstItem="gMD-W8-Dyy" firstAttribute="centerX" secondItem="iTL-bp-ZA1" secondAttribute="centerX" id="p7d-VR-tZx"/>
                                        <constraint firstAttribute="trailing" secondItem="fyo-xO-EQd" secondAttribute="trailing" constant="20" symbolic="YES" id="vMW-up-xfR"/>
                                        <constraint firstItem="fyo-xO-EQd" firstAttribute="leading" secondItem="iTL-bp-ZA1" secondAttribute="leading" constant="16" id="w1O-Vz-tZK"/>
                                        <constraint firstItem="gMD-W8-Dyy" firstAttribute="leading" secondItem="iTL-bp-ZA1" secondAttribute="leading" constant="20" symbolic="YES" id="xut-4N-dEf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="goalLabel" destination="Afd-Y9-XEP" id="5hI-QF-uHh"/>
                                    <outlet property="progressLabel" destination="X7G-6k-2Ok" id="fC8-rD-zvR"/>
                                    <outlet property="progressView" destination="fyo-xO-EQd" id="EAd-kb-gbo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XZX-1Y-C2Q" id="Ld7-2O-fUJ"/>
                            <outlet property="delegate" destination="XZX-1Y-C2Q" id="1kD-W5-oek"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Goals" id="aL5-r7-9Sz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8O-vW-GOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.8000000000002" y="297.30134932533736"/>
        </scene>
        <!--Overview-->
        <scene sceneID="viy-Tj-QMy">
            <objects>
                <viewController id="CIk-B5-A7d" customClass="OverviewViewController" customModule="Grasp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taM-Kw-hvX" customClass="PastelView" customModule="Pastel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="t3c-fD-G6C">
                                <rect key="frame" x="16" y="189" width="343" height="208.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Monthly Salary:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UAO-iT-mFE">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="32.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kUO-L3-25U">
                                        <rect key="frame" x="0.0" y="48.5" width="343" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqc-g4-WjD">
                                                <rect key="frame" x="0.0" y="0.0" width="271.5" height="64"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fZ-gQ-HBU">
                                                <rect key="frame" x="279.5" y="0.0" width="63.5" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9fZ-gQ-HBU" secondAttribute="height" multiplier="1:1" id="fK7-hq-ZR8"/>
                                                    <constraint firstAttribute="height" constant="64" id="lVL-HW-otD"/>
                                                </constraints>
                                                <state key="normal" image="ic_mode_edit"/>
                                                <connections>
                                                    <action selector="configureSalary" destination="CIk-B5-A7d" eventType="touchUpInside" id="EP7-d8-awj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9fZ-gQ-HBU" firstAttribute="height" secondItem="uqc-g4-WjD" secondAttribute="height" id="M83-ce-jNT"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Still Have Left:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ISP-53-LVw">
                                        <rect key="frame" x="0.0" y="128.5" width="343" height="32.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CK-po-g2w">
                                        <rect key="frame" x="0.0" y="177" width="343" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t3c-fD-G6C" firstAttribute="bottom" secondItem="taM-Kw-hvX" secondAttribute="centerY" constant="64" id="3YA-9v-QXr"/>
                            <constraint firstItem="t3c-fD-G6C" firstAttribute="leading" secondItem="ooW-Ty-ZNK" secondAttribute="leading" constant="16" id="v54-Qk-YlB"/>
                            <constraint firstItem="ooW-Ty-ZNK" firstAttribute="trailing" secondItem="t3c-fD-G6C" secondAttribute="trailing" constant="16" id="xQp-lO-YS1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ooW-Ty-ZNK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" image="ic_monetization_on" id="paq-3e-OaB"/>
                    <connections>
                        <outlet property="remaingDisplayLabel" destination="1CK-po-g2w" id="bAY-lE-eaR"/>
                        <outlet property="salaryDisplayLabel" destination="uqc-g4-WjD" id="3bR-GB-xEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5J2-O4-ur6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="-1095"/>
        </scene>
        <!--Rainy Day-->
        <scene sceneID="HNX-r5-1U4">
            <objects>
                <viewController id="DX7-Zj-tI2" customClass="RainyDayViewController" customModule="Grasp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pam-Np-pY7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIa-Y1-I3d" customClass="FaveButton" customModule="FaveButton">
                                <rect key="frame" x="163.5" y="309.5" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3IH-bU-CNO"/>
                                    <constraint firstAttribute="width" constant="48" id="DrR-NV-XWu"/>
                                </constraints>
                                <state key="normal" image="ic_unarchive_48pt"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.023529411760000001" green="0.87058823529999996" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dotFirstColor">
                                        <color key="value" red="0.3803921569" green="0.81176470590000005" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dotSecondColor">
                                        <color key="value" red="0.98431372549999996" green="0.44705882349999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleFromColor">
                                        <color key="value" red="0.99692672490000001" green="0.48709040879999999" blue="0.65352439880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleToColor">
                                        <color key="value" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reveal" destination="DX7-Zj-tI2" eventType="touchUpInside" id="sCP-Ut-Ekl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to reveal..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="54j-Lb-JHB">
                                <rect key="frame" x="16" y="245.5" width="343" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="54j-Lb-JHB" firstAttribute="leading" secondItem="l5F-dz-hZe" secondAttribute="leading" constant="16" id="7Xf-a8-vry"/>
                            <constraint firstItem="eIa-Y1-I3d" firstAttribute="centerY" secondItem="pam-Np-pY7" secondAttribute="centerY" id="RSa-aa-W5M"/>
                            <constraint firstItem="l5F-dz-hZe" firstAttribute="trailing" secondItem="54j-Lb-JHB" secondAttribute="trailing" constant="16" id="XM3-BM-rIZ"/>
                            <constraint firstItem="eIa-Y1-I3d" firstAttribute="centerX" secondItem="pam-Np-pY7" secondAttribute="centerX" id="ceC-aC-d8f"/>
                            <constraint firstItem="eIa-Y1-I3d" firstAttribute="top" secondItem="54j-Lb-JHB" secondAttribute="bottom" constant="32" id="xQk-S1-ZVq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l5F-dz-hZe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rainy Day" image="ic_beach_access" id="wSC-rN-b9N"/>
                    <connections>
                        <outlet property="revealButton" destination="eIa-Y1-I3d" id="vo3-D0-kes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3X-aK-XTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="1002.5487256371815"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JdO-yV-P9D">
            <objects>
                <tabBarController id="I0m-GD-nYJ" customClass="TabBarController" customModule="Grasp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Gh-zE-ECG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CIk-B5-A7d" kind="relationship" relationship="viewControllers" id="T9f-iw-fJh"/>
                        <segue destination="Isw-SF-uF6" kind="relationship" relationship="viewControllers" id="n5b-KN-gaN"/>
                        <segue destination="hcl-Ec-2eT" kind="relationship" relationship="viewControllers" id="d38-gn-STq"/>
                        <segue destination="DX7-Zj-tI2" kind="relationship" relationship="viewControllers" id="sdw-Tf-r4c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgz-as-RpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="33"/>
        </scene>
        <!--Goals-->
        <scene sceneID="iU7-zc-gW0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hcl-Ec-2eT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goals" image="ic_shopping_cart" id="zDs-TH-0en"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="RRm-gk-fJR">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XZX-1Y-C2Q" kind="relationship" relationship="rootViewController" id="gV1-0Q-uQg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acS-6T-AcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="297.30134932533736"/>
        </scene>
        <!--Needs-->
        <scene sceneID="b8j-FU-4Hs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Isw-SF-uF6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Needs" image="ic_chrome_reader_mode" id="S3l-u9-SUj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3hd-Kj-k93">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PXv-Od-7Rm" kind="relationship" relationship="rootViewController" id="f69-ih-855"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewC-Gi-qaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="-391.75412293853077"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_beach_access" width="24" height="24"/>
        <image name="ic_chrome_reader_mode" width="24" height="24"/>
        <image name="ic_local_atm" width="24" height="24"/>
        <image name="ic_mode_edit" width="24" height="24"/>
        <image name="ic_monetization_on" width="24" height="24"/>
        <image name="ic_shopping_cart" width="24" height="24"/>
        <image name="ic_unarchive_48pt" width="48" height="48"/>
    </resources>
</document>
